.body {
    padding: 0;
    margin: 0;
}

.projects {
    background-color: black;
    width: 100%;
    height: 130vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.projects-container {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.cards-row1 {
    background-color: aquamarine;
    width: 100%;    
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 15% repeat(2, 35%) 15%;

}

.cards-row2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-area: 2 / 1 / 3 / 2;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background-color: blue;
}

.card1 {
    background-color: brown;
    height: 450px;
    width: 450px;
    border-radius: 15px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
}





#card2 {
    background-color: blue;
    height: 450px;
    width: 450px;
    border-radius: 15px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-area: 1 / 3 / 2 / 4;
}

#card3 {
    background-color: green;
    height: 450px;
    width: 450px;
    border-radius: 15px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-area: 1/1/2/2;

}

@media screen and (max-width: 520px) {
    body {
        background-color: black;
    }

    .cards-row1 {
        grid-template-columns: repeat(1, 1fr);
    }

    #card1 {
        background-color: brown;
        height: 300px;
        width: 300px;
        border-radius: 15px;
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;

    }

    #card2 {
        background-color: blue;
        height: 300px;
        width: 300px;
        border-radius: 15px;
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
    }

    #card3 {
        background-color: green;
        height: 300px;
        width: 300px;
        border-radius: 15px;
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-area: 1/1/2/2;
        padding: 20px;

    }
}